[33mcommit a982772d0112bfb5eb26e59346538f755c399def[m[33m ([m[1;36mHEAD -> [m[1;32mbskylist-css[m[33m)[m
Author: Danalol <danalol@protonmail.com>
Date:   Thu Apr 20 04:05:50 2023 +0200

    Added CSS

[33mcommit 9ce1ff8b8f7df4d98edeb69693bfd2d0f43b2af0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: prerat <128165518+prerat@users.noreply.github.com>
Date:   Sun Apr 16 21:27:26 2023 +0000

    Convert handles to DIDs

[33mcommit 05fefd56f8c8944133037ec73e71b4b9601bffaa[m
Author: prerat <128165518+prerat@users.noreply.github.com>
Date:   Sun Apr 16 21:21:00 2023 +0000

    Support multiple users in a list

[33mcommit c1f4fb6d5d864184fe4b675e388f1e8e2622e106[m
Author: prerat <128165518+prerat@users.noreply.github.com>
Date:   Sun Apr 16 20:42:00 2023 +0000

    Add landing page form

[33mcommit e5e8eed3ff8016af282dc6923f634947a6572cb7[m
Author: prerat <128165518+prerat@users.noreply.github.com>
Date:   Sun Apr 16 19:33:02 2023 +0000

    Switch url param from 'user' to 'users'

[33mcommit b83e74ac90f93215075e0c54ebff9f3106c4f1fd[m
Author: prerat <128165518+prerat@users.noreply.github.com>
Date:   Sat Apr 15 15:54:12 2023 -0500

    Add display name and link to bsky app.

[33mcommit ae6ab2847245d681d7db6121289ae594a4e2921c[m
Author: prerat <128165518+prerat@users.noreply.github.com>
Date:   Sat Apr 15 14:46:18 2023 -0500

    Initial commit - list posts for one user.
